Control.xaml

<UserControl x:Class="DisableProjectedBlocks.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisableProjectedBlocks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="DisableProjectedBlocks Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Shut Off Blocks" Margin="5"/>
        <CheckBox Name="ShutOffBlocks" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding ShutOffBlocks}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Remove Scripts" Margin="5"/>
        <CheckBox Name="RemoveScripts" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding RemoveScripts}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Remove Projections" Margin="5"/>
        <CheckBox Name="RemoveProjections" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding RemoveProjections}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Counter Player PCU Increase" Margin="5"/>
        <CheckBox Name="CounterPcuIncrease" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding CounterPcuIncrease}"/>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Empty Tanks" Margin="5"/>
        <CheckBox Name="EmptyTanks" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding ResetTanks}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Clear Inventories" Margin="5"/>
        <CheckBox Name="EmptyInventories" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding ClearInventory }"/>

        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="Reset Jump Drives" Margin="5"/>
        <CheckBox Name="ResetJumpDrives" Grid.Column="1" Grid.Row ="7" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding ResetJumpDrives}"/>

        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Max Projected Grid Size" Margin="5"/>
        <TextBox Name="MaxGridSize" Grid.Column="1" Grid.Row ="8" Grid.ColumnSpan="2" Margin="5"  Text="{Binding MaxGridSize}"/>

        <Button Grid.Column="0" Grid.Row="9" Margin="2" Content="Edit Removed Blocks" Click="EditRemovedBlocks_OnClick"></Button>


        <Button Grid.Column="2" Grid.Row="10" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

    </Grid>
</UserControl>
